<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="com.example.group5.focus.MainActivity">


    <TextView
        android:id="@+id/StockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:textSize="70sp"
        android:text="Stock" />

    <TextView
        android:id="@+id/StockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StockName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textSize="70sp"
        android:text="Latest Price" />

    <Button
        android:id="@+id/RequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StockPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="Get Information" />
</RelativeLayout>
